######################################################################
# Automatically generated by qmake (2.01a) czw. cze 8 12:36:00 2017
######################################################################

OBJECTS_DIR=./obj
INCLUDEPATH=inc
INCLUDEPATH+=ui/inc
INCLUDEPATH+=.inc
INCLUDEPATH+=.inc/qcustomplot
INCLUDEPATH+=./res/inc
INCLUDEPATH+=./ui/inc
TRANSLATIONS=langs/diagui_en.ts
MOC_DIR=./out/moc
RCC_DIR=./out/rcc
UI_DIR=./out/uic
QMAKE_CXXFLAGS+=-std=c++11
MOC_DIR=./out/moc
QT+=widgets
TEMPLATE = app
TARGET = LINEFOLLOWER
DEPENDPATH += ui \
              res \
              src \
              src \
              src \
              src \
              src \
              src \
              src \
              inc/qcustomplot \
              inc \
              inc \
              inc \
              inc \
              inc \
              src/qcustomplot \
              inc/rs232 \
              inc/rs232 \
              src/rs232 \
              src/rs232
INCLUDEPATH += . inc inc/qcustomplot inc/rs232

# Input
HEADERS += inc/qcustomplot/qcustomplot.h \
           inc/czujniki.hh \
           inc/data.hh \
           inc/info.hh \
           inc/trasa.hh \
           inc/wykres.hh \
           inc/rs232/odbieranie.hh \
           inc/rs232/transparam.hh \
           inc/mainwindow.h
FORMS += ui/mainwindow.ui
SOURCES += src/czujniki.cpp \
           src/data.cpp \
           src/info.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/trasa.cpp \
           src/wykres.cpp \
           src/qcustomplot/qcustomplot.cpp \
           src/rs232/odbieranie.cpp \
           src/rs232/transparam.cpp
RESOURCES += res/pcb.qrc
